<html>
    <body>
        <table id="tbl" width="100%">
            <tr>
                <td valign="top" width="33%">
                    <h3>Generelt</h3>
                    Deltagere: {} <br>
                    Små borde: {} <br>
                    Store borde: {} <br>
                    Strømforbrug: {} W
                </td>
                <td valign="top" width="33%">
                    <h3>Turneringer</h3>
                    Antal turneringer: {} <br>
                    Antal hold i alt: {} <br>
                    Antal kampe i alt: {}
                </td>
                <td valign="top" width="33%">
                    <h3>Mad</h3>
                    Bestillinger i alt: {}<br>
                    Pizzaer købt: {} <br>
                    Burgere købt: {} <br>
                    Colaer købt: {}
                </td>
            </tr>
        </table>
        <br><br><br>
        Penge indtjent i alt: {},-
    </body>

</html>
